<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fady zarka-CV 2022</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>

  <body >
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <p><a href="https://github.com/fadyzar/"> Github</a></p>
          <p><a href="https://www.linkedin.com/in/fady-zarka-a5702323a/"> Linkedin</a></p>
          <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-8 text-left" >
        <div class="float-container">





            <center>
              <hr >
              <h1>Welcome to my website</h1>
            </center>

          <div class="float-child" style="margin-top:5%;">
            <img  src="images/IMG_1570-modified.png"  alt="Fady zarka linked in image" width="150" height="150">
          </div>
          <div class="float-child" style="margin-left:155px; margin-top:-17%;">

            <ul>
              <h3>My name is <strong> Fady zarka</strong></h3>
              <li><p>I'm a junior software developer with deep knowledge of the basics of computer science and motivation to further enrich my knowledge. <br>Deep knowledge in <strong>C ,C++&  python</strong>.<br>  Ability to teamwork and individual work. High self-study ability. Eager for learning and problem solving. </p></li>
              <li> Looking for a challenging development position as a junior Developer.</li>
            </ul>
            <br>
          </div>

    </div>
        </div>
        <div class="col-sm-2 sidenav">
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>




  </body>
</html>
